<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CBDF2462858222c92"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Jio19\Desktop\lab3\ALU_lib.circ" name="12"/>
  <lib desc="file#C:\Users\Jio19\Desktop\lab3\register_file_32_32_lib.circ" name="13"/>
  <main name="IMMGen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="IMMGen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IMMGen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="6"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="label" val="I11_8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="label" val="I20"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="label" val="I24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="label" val="I30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="label" val="I6_5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Splitter">
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Tunnel">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I24_21"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I11_8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I20"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I6_5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I30_25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Splitter">
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM32"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(490,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(600,110)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(320,430)" to="(410,430)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(480,410)" to="(780,410)"/>
    <wire from="(490,210)" to="(640,210)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(510,100)" to="(560,100)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(560,380)" to="(780,380)"/>
    <wire from="(580,50)" to="(580,90)"/>
    <wire from="(600,110)" to="(670,110)"/>
    <wire from="(640,210)" to="(640,320)"/>
    <wire from="(640,320)" to="(780,320)"/>
    <wire from="(670,110)" to="(670,290)"/>
    <wire from="(670,290)" to="(780,290)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(800,280)" to="(810,280)"/>
  </circuit>
  <circuit name="InstructionMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="4" loc="(270,110)" name="RAM">
      <a name="addrWidth" val="22"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(510,180)" to="(610,180)"/>
  </circuit>
  <circuit name="DataMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="26"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,80)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,140)" to="(280,140)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(150,130)" to="(280,130)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(520,170)" to="(550,170)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6_0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoRed"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,90)" name="NOT Gate"/>
    <comp lib="1" loc="(520,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(230,570)" to="(580,570)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,90)" to="(230,570)"/>
    <wire from="(230,90)" to="(330,90)"/>
    <wire from="(240,130)" to="(240,520)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(240,520)" to="(490,520)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(250,170)" to="(250,430)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(250,430)" to="(490,430)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(390,510)" to="(490,510)"/>
    <wire from="(390,90)" to="(390,510)"/>
    <wire from="(400,130)" to="(400,410)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(400,460)" to="(490,460)"/>
    <wire from="(410,170)" to="(410,370)"/>
    <wire from="(410,370)" to="(410,480)"/>
    <wire from="(410,370)" to="(540,370)"/>
    <wire from="(410,480)" to="(410,530)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(410,530)" to="(490,530)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(540,90)" to="(540,370)"/>
    <wire from="(540,90)" to="(600,90)"/>
    <wire from="(550,120)" to="(550,420)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(560,150)" to="(560,470)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(570,180)" to="(570,520)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(580,210)" to="(580,570)"/>
    <wire from="(580,210)" to="(600,210)"/>
  </circuit>
  <circuit name="Final">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Final"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1320,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Constant"/>
    <comp lib="0" loc="(520,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(640,840)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(990,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1530,250)" name="AND Gate"/>
    <comp lib="12" loc="(1300,350)" name="ALU32"/>
    <comp lib="12" loc="(920,760)" name="ALU_Ctrl"/>
    <comp lib="13" loc="(920,320)" name="register_file"/>
    <comp lib="2" loc="(1650,140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1880,340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1180,280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1380,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(100,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1750,350)" name="DataMemory"/>
    <comp loc="(440,450)" name="InstructionMemory"/>
    <comp loc="(890,580)" name="IMMGen"/>
    <comp loc="(910,140)" name="Control"/>
    <wire from="(100,510)" to="(100,590)"/>
    <wire from="(100,590)" to="(210,590)"/>
    <wire from="(100,90)" to="(100,470)"/>
    <wire from="(100,90)" to="(1670,90)"/>
    <wire from="(1000,350)" to="(1000,720)"/>
    <wire from="(1000,350)" to="(1080,350)"/>
    <wire from="(1010,320)" to="(1010,370)"/>
    <wire from="(1010,370)" to="(1080,370)"/>
    <wire from="(1010,760)" to="(1010,780)"/>
    <wire from="(1020,760)" to="(1020,800)"/>
    <wire from="(1030,760)" to="(1030,820)"/>
    <wire from="(1040,110)" to="(1040,160)"/>
    <wire from="(1040,160)" to="(1340,160)"/>
    <wire from="(1050,390)" to="(1050,400)"/>
    <wire from="(1050,390)" to="(1080,390)"/>
    <wire from="(1180,280)" to="(1450,280)"/>
    <wire from="(1260,140)" to="(1260,290)"/>
    <wire from="(1260,290)" to="(1860,290)"/>
    <wire from="(1280,170)" to="(1280,260)"/>
    <wire from="(1280,260)" to="(1430,260)"/>
    <wire from="(1300,300)" to="(1300,350)"/>
    <wire from="(1300,300)" to="(1840,300)"/>
    <wire from="(1300,350)" to="(1320,350)"/>
    <wire from="(1340,330)" to="(1520,330)"/>
    <wire from="(1380,170)" to="(1600,170)"/>
    <wire from="(1380,200)" to="(1380,370)"/>
    <wire from="(1380,370)" to="(1530,370)"/>
    <wire from="(1430,260)" to="(1430,390)"/>
    <wire from="(1430,390)" to="(1530,390)"/>
    <wire from="(1450,220)" to="(1450,230)"/>
    <wire from="(1450,230)" to="(1480,230)"/>
    <wire from="(1450,270)" to="(1450,280)"/>
    <wire from="(1450,270)" to="(1480,270)"/>
    <wire from="(1480,410)" to="(1480,510)"/>
    <wire from="(1480,410)" to="(1530,410)"/>
    <wire from="(1520,330)" to="(1520,350)"/>
    <wire from="(1520,350)" to="(1530,350)"/>
    <wire from="(1530,250)" to="(1630,250)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(1600,150)" to="(1600,170)"/>
    <wire from="(1600,150)" to="(1620,150)"/>
    <wire from="(1610,120)" to="(1610,130)"/>
    <wire from="(1610,130)" to="(1620,130)"/>
    <wire from="(1630,160)" to="(1630,250)"/>
    <wire from="(1650,140)" to="(1670,140)"/>
    <wire from="(1670,90)" to="(1670,140)"/>
    <wire from="(170,250)" to="(170,470)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(1750,350)" to="(1850,350)"/>
    <wire from="(180,660)" to="(180,740)"/>
    <wire from="(180,660)" to="(280,660)"/>
    <wire from="(1840,300)" to="(1840,330)"/>
    <wire from="(1840,330)" to="(1850,330)"/>
    <wire from="(1860,290)" to="(1860,320)"/>
    <wire from="(1880,340)" to="(1910,340)"/>
    <wire from="(1910,340)" to="(1910,470)"/>
    <wire from="(210,110)" to="(1040,110)"/>
    <wire from="(210,110)" to="(210,250)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(210,470)" to="(210,590)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(210,590)" to="(280,590)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(280,590)" to="(280,660)"/>
    <wire from="(280,590)" to="(470,590)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(420,120)" to="(1610,120)"/>
    <wire from="(420,120)" to="(420,260)"/>
    <wire from="(440,450)" to="(520,450)"/>
    <wire from="(470,510)" to="(470,590)"/>
    <wire from="(470,510)" to="(640,510)"/>
    <wire from="(50,490)" to="(100,490)"/>
    <wire from="(520,380)" to="(520,450)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(540,350)" to="(640,350)"/>
    <wire from="(540,360)" to="(660,360)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(540,450)" to="(540,580)"/>
    <wire from="(540,580)" to="(540,840)"/>
    <wire from="(540,580)" to="(670,580)"/>
    <wire from="(540,840)" to="(640,840)"/>
    <wire from="(580,370)" to="(580,420)"/>
    <wire from="(580,420)" to="(700,420)"/>
    <wire from="(600,140)" to="(600,340)"/>
    <wire from="(600,140)" to="(690,140)"/>
    <wire from="(620,100)" to="(620,400)"/>
    <wire from="(620,100)" to="(950,100)"/>
    <wire from="(620,400)" to="(700,400)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(640,380)" to="(640,510)"/>
    <wire from="(640,380)" to="(700,380)"/>
    <wire from="(640,510)" to="(1480,510)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(660,760)" to="(660,770)"/>
    <wire from="(660,760)" to="(700,760)"/>
    <wire from="(660,780)" to="(700,780)"/>
    <wire from="(660,790)" to="(700,790)"/>
    <wire from="(660,800)" to="(690,800)"/>
    <wire from="(660,810)" to="(680,810)"/>
    <wire from="(660,820)" to="(670,820)"/>
    <wire from="(660,830)" to="(660,890)"/>
    <wire from="(660,890)" to="(700,890)"/>
    <wire from="(670,360)" to="(670,470)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(670,470)" to="(1910,470)"/>
    <wire from="(670,820)" to="(670,870)"/>
    <wire from="(670,870)" to="(700,870)"/>
    <wire from="(680,810)" to="(680,850)"/>
    <wire from="(680,850)" to="(700,850)"/>
    <wire from="(690,800)" to="(690,820)"/>
    <wire from="(690,820)" to="(700,820)"/>
    <wire from="(700,790)" to="(700,800)"/>
    <wire from="(700,840)" to="(700,850)"/>
    <wire from="(700,860)" to="(700,870)"/>
    <wire from="(700,880)" to="(700,890)"/>
    <wire from="(890,580)" to="(940,580)"/>
    <wire from="(910,140)" to="(1260,140)"/>
    <wire from="(910,160)" to="(950,160)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <wire from="(910,200)" to="(1380,200)"/>
    <wire from="(910,220)" to="(1450,220)"/>
    <wire from="(920,170)" to="(1280,170)"/>
    <wire from="(920,170)" to="(920,180)"/>
    <wire from="(920,320)" to="(960,320)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(920,760)" to="(1000,760)"/>
    <wire from="(920,780)" to="(1010,780)"/>
    <wire from="(920,800)" to="(1020,800)"/>
    <wire from="(920,820)" to="(1030,820)"/>
    <wire from="(920,840)" to="(970,840)"/>
    <wire from="(930,340)" to="(930,390)"/>
    <wire from="(930,340)" to="(980,340)"/>
    <wire from="(930,390)" to="(930,430)"/>
    <wire from="(930,390)" to="(960,390)"/>
    <wire from="(930,430)" to="(1530,430)"/>
    <wire from="(940,180)" to="(1340,180)"/>
    <wire from="(940,180)" to="(940,410)"/>
    <wire from="(940,410)" to="(940,580)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(950,100)" to="(950,160)"/>
    <wire from="(960,270)" to="(1140,270)"/>
    <wire from="(960,270)" to="(960,320)"/>
    <wire from="(960,320)" to="(1010,320)"/>
    <wire from="(970,420)" to="(970,840)"/>
    <wire from="(980,290)" to="(1140,290)"/>
    <wire from="(980,290)" to="(980,340)"/>
    <wire from="(990,400)" to="(1050,400)"/>
    <wire from="(990,720)" to="(1000,720)"/>
    <wire from="(990,720)" to="(990,740)"/>
  </circuit>
</project>
