<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CA3C22A745607977f"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="one_bit_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="one_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="XOR Gate"/>
    <comp lib="1" loc="(520,480)" name="AND Gate"/>
    <comp lib="1" loc="(570,360)" name="AND Gate"/>
    <comp lib="1" loc="(640,250)" name="XOR Gate"/>
    <comp lib="1" loc="(680,420)" name="OR Gate"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,300)" to="(390,300)"/>
    <wire from="(240,200)" to="(240,500)"/>
    <wire from="(240,200)" to="(400,200)"/>
    <wire from="(240,500)" to="(470,500)"/>
    <wire from="(320,120)" to="(320,460)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(320,460)" to="(470,460)"/>
    <wire from="(390,300)" to="(390,380)"/>
    <wire from="(390,300)" to="(580,300)"/>
    <wire from="(390,380)" to="(520,380)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(460,230)" to="(460,340)"/>
    <wire from="(460,230)" to="(580,230)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(520,480)" to="(630,480)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(570,400)" to="(630,400)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(630,440)" to="(630,480)"/>
    <wire from="(640,250)" to="(720,250)"/>
    <wire from="(680,420)" to="(730,420)"/>
  </circuit>
  <circuit name="one_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate"/>
    <comp lib="1" loc="(420,270)" name="AND Gate"/>
    <comp lib="1" loc="(420,410)" name="OR Gate"/>
    <comp lib="1" loc="(430,560)" name="XOR Gate"/>
    <comp lib="2" loc="(200,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(680,370)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(540,720)" name="one_bit_adder"/>
    <wire from="(100,420)" to="(100,450)"/>
    <wire from="(100,420)" to="(170,420)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(150,770)" to="(320,770)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(180,190)" to="(180,410)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(260,290)" to="(260,400)"/>
    <wire from="(260,290)" to="(370,290)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(260,430)" to="(260,580)"/>
    <wire from="(260,430)" to="(370,430)"/>
    <wire from="(260,580)" to="(260,740)"/>
    <wire from="(260,580)" to="(370,580)"/>
    <wire from="(260,740)" to="(320,740)"/>
    <wire from="(270,140)" to="(660,140)"/>
    <wire from="(300,240)" to="(300,390)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(300,390)" to="(300,540)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(300,540)" to="(300,720)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(320,760)" to="(320,770)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(420,270)" to="(560,270)"/>
    <wire from="(420,410)" to="(560,410)"/>
    <wire from="(430,560)" to="(600,560)"/>
    <wire from="(540,720)" to="(620,720)"/>
    <wire from="(540,740)" to="(630,740)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(560,360)" to="(560,410)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(600,370)" to="(600,560)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(620,380)" to="(620,720)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(630,740)" to="(630,750)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(660,140)" to="(660,350)"/>
    <wire from="(680,370)" to="(770,370)"/>
  </circuit>
  <circuit name="ALU4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(620,210)" name="one_bit_ALU"/>
    <comp loc="(630,410)" name="one_bit_ALU"/>
    <comp loc="(630,650)" name="one_bit_ALU"/>
    <comp loc="(630,870)" name="one_bit_ALU"/>
    <wire from="(190,270)" to="(190,900)"/>
    <wire from="(190,270)" to="(400,270)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(250,700)" to="(300,700)"/>
    <wire from="(250,710)" to="(330,710)"/>
    <wire from="(250,720)" to="(380,720)"/>
    <wire from="(250,730)" to="(250,910)"/>
    <wire from="(250,910)" to="(410,910)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,230)" to="(260,410)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(260,420)" to="(390,420)"/>
    <wire from="(260,430)" to="(380,430)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(260,450)" to="(360,450)"/>
    <wire from="(300,100)" to="(370,100)"/>
    <wire from="(300,250)" to="(300,700)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(320,330)" to="(320,470)"/>
    <wire from="(320,330)" to="(650,330)"/>
    <wire from="(320,470)" to="(410,470)"/>
    <wire from="(330,440)" to="(330,710)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(330,830)" to="(330,930)"/>
    <wire from="(330,830)" to="(690,830)"/>
    <wire from="(330,930)" to="(410,930)"/>
    <wire from="(340,540)" to="(340,710)"/>
    <wire from="(340,540)" to="(700,540)"/>
    <wire from="(340,710)" to="(410,710)"/>
    <wire from="(360,450)" to="(360,890)"/>
    <wire from="(360,890)" to="(410,890)"/>
    <wire from="(370,100)" to="(370,210)"/>
    <wire from="(370,210)" to="(370,410)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(370,410)" to="(370,650)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(370,650)" to="(370,870)"/>
    <wire from="(370,650)" to="(410,650)"/>
    <wire from="(370,870)" to="(410,870)"/>
    <wire from="(380,430)" to="(380,670)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(380,690)" to="(380,720)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(620,210)" to="(750,210)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(630,410)" to="(720,410)"/>
    <wire from="(630,430)" to="(700,430)"/>
    <wire from="(630,650)" to="(790,650)"/>
    <wire from="(630,670)" to="(690,670)"/>
    <wire from="(630,870)" to="(820,870)"/>
    <wire from="(630,890)" to="(740,890)"/>
    <wire from="(650,230)" to="(650,330)"/>
    <wire from="(690,670)" to="(690,830)"/>
    <wire from="(700,430)" to="(700,540)"/>
    <wire from="(720,410)" to="(720,540)"/>
    <wire from="(720,540)" to="(820,540)"/>
    <wire from="(740,890)" to="(740,900)"/>
    <wire from="(750,210)" to="(750,520)"/>
    <wire from="(750,520)" to="(820,520)"/>
    <wire from="(790,550)" to="(790,650)"/>
    <wire from="(790,550)" to="(820,550)"/>
    <wire from="(820,520)" to="(820,530)"/>
    <wire from="(820,560)" to="(820,870)"/>
    <wire from="(840,520)" to="(850,520)"/>
  </circuit>
  <circuit name="ALU32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,1170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(580,170)" name="ALU4"/>
    <comp loc="(590,450)" name="ALU4"/>
    <comp loc="(590,690)" name="ALU4"/>
    <comp loc="(600,960)" name="ALU4"/>
    <comp loc="(610,1270)" name="ALU4"/>
    <comp loc="(610,1530)" name="ALU4"/>
    <comp loc="(610,1800)" name="ALU4"/>
    <comp loc="(630,2090)" name="ALU4"/>
    <wire from="(110,230)" to="(360,230)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(120,720)" to="(130,720)"/>
    <wire from="(130,710)" to="(130,720)"/>
    <wire from="(150,630)" to="(220,630)"/>
    <wire from="(150,640)" to="(310,640)"/>
    <wire from="(150,650)" to="(230,650)"/>
    <wire from="(150,660)" to="(220,660)"/>
    <wire from="(150,670)" to="(210,670)"/>
    <wire from="(150,680)" to="(200,680)"/>
    <wire from="(150,690)" to="(190,690)"/>
    <wire from="(150,700)" to="(180,700)"/>
    <wire from="(160,190)" to="(160,450)"/>
    <wire from="(160,190)" to="(360,190)"/>
    <wire from="(160,460)" to="(300,460)"/>
    <wire from="(160,470)" to="(290,470)"/>
    <wire from="(160,480)" to="(280,480)"/>
    <wire from="(160,490)" to="(270,490)"/>
    <wire from="(160,500)" to="(260,500)"/>
    <wire from="(160,510)" to="(250,510)"/>
    <wire from="(160,520)" to="(240,520)"/>
    <wire from="(180,2130)" to="(410,2130)"/>
    <wire from="(180,700)" to="(180,2130)"/>
    <wire from="(190,1840)" to="(390,1840)"/>
    <wire from="(190,690)" to="(190,1840)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(200,1570)" to="(390,1570)"/>
    <wire from="(200,680)" to="(200,1570)"/>
    <wire from="(210,1310)" to="(390,1310)"/>
    <wire from="(210,670)" to="(210,1310)"/>
    <wire from="(220,1000)" to="(380,1000)"/>
    <wire from="(220,210)" to="(220,630)"/>
    <wire from="(220,210)" to="(360,210)"/>
    <wire from="(220,660)" to="(220,1000)"/>
    <wire from="(230,650)" to="(230,730)"/>
    <wire from="(230,730)" to="(370,730)"/>
    <wire from="(240,2110)" to="(410,2110)"/>
    <wire from="(240,520)" to="(240,2110)"/>
    <wire from="(250,1820)" to="(390,1820)"/>
    <wire from="(250,510)" to="(250,1820)"/>
    <wire from="(260,1550)" to="(390,1550)"/>
    <wire from="(260,500)" to="(260,1550)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(270,1290)" to="(390,1290)"/>
    <wire from="(270,490)" to="(270,1290)"/>
    <wire from="(280,480)" to="(280,980)"/>
    <wire from="(280,980)" to="(380,980)"/>
    <wire from="(290,470)" to="(290,710)"/>
    <wire from="(290,710)" to="(370,710)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(310,490)" to="(310,640)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(330,1270)" to="(330,1530)"/>
    <wire from="(330,1270)" to="(390,1270)"/>
    <wire from="(330,1530)" to="(330,1800)"/>
    <wire from="(330,1530)" to="(390,1530)"/>
    <wire from="(330,170)" to="(330,450)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,1800)" to="(330,2090)"/>
    <wire from="(330,1800)" to="(390,1800)"/>
    <wire from="(330,2090)" to="(410,2090)"/>
    <wire from="(330,450)" to="(330,690)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(330,60)" to="(330,170)"/>
    <wire from="(330,690)" to="(330,960)"/>
    <wire from="(330,690)" to="(370,690)"/>
    <wire from="(330,960)" to="(330,1270)"/>
    <wire from="(330,960)" to="(380,960)"/>
    <wire from="(350,1020)" to="(380,1020)"/>
    <wire from="(350,1110)" to="(350,1330)"/>
    <wire from="(350,1110)" to="(620,1110)"/>
    <wire from="(350,1330)" to="(390,1330)"/>
    <wire from="(350,920)" to="(350,1020)"/>
    <wire from="(350,920)" to="(590,920)"/>
    <wire from="(360,1470)" to="(360,1590)"/>
    <wire from="(360,1470)" to="(630,1470)"/>
    <wire from="(360,1590)" to="(390,1590)"/>
    <wire from="(360,1770)" to="(360,1860)"/>
    <wire from="(360,1770)" to="(640,1770)"/>
    <wire from="(360,1860)" to="(390,1860)"/>
    <wire from="(370,2030)" to="(370,2150)"/>
    <wire from="(370,2030)" to="(650,2030)"/>
    <wire from="(370,2150)" to="(410,2150)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(370,570)" to="(610,570)"/>
    <wire from="(370,750)" to="(370,830)"/>
    <wire from="(370,830)" to="(630,830)"/>
    <wire from="(580,170)" to="(780,170)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(590,450)" to="(760,450)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(590,690)" to="(740,690)"/>
    <wire from="(590,710)" to="(590,920)"/>
    <wire from="(600,960)" to="(720,960)"/>
    <wire from="(600,980)" to="(620,980)"/>
    <wire from="(610,1270)" to="(720,1270)"/>
    <wire from="(610,1290)" to="(630,1290)"/>
    <wire from="(610,1530)" to="(730,1530)"/>
    <wire from="(610,1550)" to="(640,1550)"/>
    <wire from="(610,1800)" to="(750,1800)"/>
    <wire from="(610,1820)" to="(650,1820)"/>
    <wire from="(610,190)" to="(610,570)"/>
    <wire from="(620,980)" to="(620,1110)"/>
    <wire from="(630,1290)" to="(630,1470)"/>
    <wire from="(630,2090)" to="(760,2090)"/>
    <wire from="(630,2110)" to="(800,2110)"/>
    <wire from="(630,470)" to="(630,830)"/>
    <wire from="(640,1550)" to="(640,1770)"/>
    <wire from="(650,1820)" to="(650,2030)"/>
    <wire from="(720,1210)" to="(780,1210)"/>
    <wire from="(720,1220)" to="(720,1270)"/>
    <wire from="(720,1220)" to="(780,1220)"/>
    <wire from="(720,960)" to="(720,1210)"/>
    <wire from="(730,1230)" to="(730,1530)"/>
    <wire from="(730,1230)" to="(780,1230)"/>
    <wire from="(740,1200)" to="(780,1200)"/>
    <wire from="(740,690)" to="(740,1200)"/>
    <wire from="(750,1240)" to="(750,1800)"/>
    <wire from="(750,1240)" to="(780,1240)"/>
    <wire from="(760,1190)" to="(780,1190)"/>
    <wire from="(760,1250)" to="(760,2090)"/>
    <wire from="(760,1250)" to="(780,1250)"/>
    <wire from="(760,450)" to="(760,1190)"/>
    <wire from="(780,170)" to="(780,1180)"/>
    <wire from="(800,1170)" to="(850,1170)"/>
  </circuit>
  <circuit name="ALU_Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,380)" to="(500,380)"/>
    <wire from="(130,60)" to="(130,380)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,120)" to="(150,500)"/>
    <wire from="(150,500)" to="(390,500)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,210)" to="(180,400)"/>
    <wire from="(180,400)" to="(420,400)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(210,40)" to="(550,40)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(300,480)" to="(480,480)"/>
    <wire from="(300,60)" to="(300,480)"/>
    <wire from="(310,100)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,390)" to="(430,390)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(320,140)" to="(320,520)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(340,180)" to="(340,550)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(350,220)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,600)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,600)" to="(390,600)"/>
    <wire from="(390,550)" to="(390,580)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(420,440)" to="(560,440)"/>
    <wire from="(420,510)" to="(480,510)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(430,400)" to="(500,400)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(430,560)" to="(570,560)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(550,40)" to="(550,60)"/>
    <wire from="(550,60)" to="(570,60)"/>
  </circuit>
  <circuit name="register_file_4_32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file_4_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(190,520)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(580,230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,630)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(130,500)" to="(210,500)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(150,400)" to="(150,520)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(150,520)" to="(190,520)"/>
    <wire from="(160,250)" to="(320,250)"/>
    <wire from="(170,290)" to="(170,400)"/>
    <wire from="(170,290)" to="(400,290)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(230,510)" to="(310,510)"/>
    <wire from="(230,520)" to="(310,520)"/>
    <wire from="(230,530)" to="(290,530)"/>
    <wire from="(290,530)" to="(290,810)"/>
    <wire from="(290,810)" to="(400,810)"/>
    <wire from="(300,230)" to="(300,500)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(310,420)" to="(310,510)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(310,520)" to="(310,610)"/>
    <wire from="(310,610)" to="(390,610)"/>
    <wire from="(320,250)" to="(320,440)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(320,440)" to="(320,630)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(320,630)" to="(320,830)"/>
    <wire from="(320,630)" to="(390,630)"/>
    <wire from="(320,830)" to="(400,830)"/>
    <wire from="(340,210)" to="(340,400)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,400)" to="(340,590)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(340,590)" to="(340,790)"/>
    <wire from="(340,590)" to="(390,590)"/>
    <wire from="(340,790)" to="(400,790)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,80)" to="(560,80)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(450,590)" to="(520,590)"/>
    <wire from="(460,790)" to="(530,790)"/>
    <wire from="(480,210)" to="(480,550)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(480,550)" to="(550,550)"/>
    <wire from="(500,220)" to="(500,420)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(500,420)" to="(690,420)"/>
    <wire from="(520,230)" to="(520,590)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(530,240)" to="(530,640)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,640)" to="(530,790)"/>
    <wire from="(530,640)" to="(710,640)"/>
    <wire from="(540,590)" to="(540,630)"/>
    <wire from="(540,630)" to="(710,630)"/>
    <wire from="(550,550)" to="(550,610)"/>
    <wire from="(550,610)" to="(710,610)"/>
    <wire from="(560,80)" to="(560,210)"/>
    <wire from="(580,230)" to="(890,230)"/>
    <wire from="(690,420)" to="(690,620)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(730,80)" to="(730,610)"/>
    <wire from="(750,630)" to="(890,630)"/>
  </circuit>
  <circuit name="datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Constant"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Clock"/>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(630,320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(500,190)" name="register_file"/>
    <comp loc="(590,470)" name="ALU_Control"/>
    <comp loc="(910,190)" name="ALU32"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(120,280)" to="(120,430)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(120,430)" to="(120,570)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(120,570)" to="(270,570)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(220,410)" to="(320,410)"/>
    <wire from="(230,230)" to="(230,350)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,350)" to="(940,350)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(290,470)" to="(290,500)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(290,510)" to="(350,510)"/>
    <wire from="(290,520)" to="(370,520)"/>
    <wire from="(290,530)" to="(370,530)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(320,560)" to="(320,590)"/>
    <wire from="(320,590)" to="(370,590)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(380,400)" to="(540,400)"/>
    <wire from="(500,190)" to="(590,190)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(540,330)" to="(540,400)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(560,210)" to="(560,310)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(590,230)" to="(690,230)"/>
    <wire from="(590,470)" to="(690,470)"/>
    <wire from="(590,490)" to="(700,490)"/>
    <wire from="(590,510)" to="(710,510)"/>
    <wire from="(590,530)" to="(720,530)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(610,340)" to="(610,550)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(640,150)" to="(640,210)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(660,190)" to="(660,380)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(680,250)" to="(680,320)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(690,400)" to="(690,470)"/>
    <wire from="(700,400)" to="(700,490)"/>
    <wire from="(710,400)" to="(710,510)"/>
    <wire from="(720,400)" to="(720,530)"/>
    <wire from="(90,330)" to="(260,330)"/>
    <wire from="(910,190)" to="(940,190)"/>
    <wire from="(910,210)" to="(970,210)"/>
    <wire from="(940,190)" to="(940,350)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write0_3"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write4_7"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write8_11"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write12_15"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write16_19"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write20_23"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write24_27"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write28_31"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(220,1170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write0_3"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write8_11"/>
    </comp>
    <comp lib="0" loc="(520,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write20_23"/>
    </comp>
    <comp lib="0" loc="(520,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write24_27"/>
    </comp>
    <comp lib="0" loc="(520,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write28_31"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write4_7"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write12_15"/>
    </comp>
    <comp lib="0" loc="(530,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write16_19"/>
    </comp>
    <comp lib="2" loc="(1010,190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1120,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(180,430)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(820,1200)" name="reg_file_4_32_non_write"/>
    <comp loc="(820,1410)" name="reg_file_4_32_non_write"/>
    <comp loc="(820,150)" name="register_file_4_32"/>
    <comp loc="(820,1630)" name="reg_file_4_32_non_write"/>
    <comp loc="(820,360)" name="reg_file_4_32_non_write"/>
    <comp loc="(820,570)" name="reg_file_4_32_non_write"/>
    <comp loc="(820,770)" name="reg_file_4_32_non_write"/>
    <comp loc="(820,980)" name="reg_file_4_32_non_write"/>
    <wire from="(1010,190)" to="(1130,190)"/>
    <wire from="(1010,300)" to="(1010,380)"/>
    <wire from="(1010,300)" to="(1080,300)"/>
    <wire from="(1020,310)" to="(1020,590)"/>
    <wire from="(1020,310)" to="(1080,310)"/>
    <wire from="(1030,320)" to="(1030,790)"/>
    <wire from="(1030,320)" to="(1080,320)"/>
    <wire from="(1040,330)" to="(1040,1000)"/>
    <wire from="(1040,330)" to="(1080,330)"/>
    <wire from="(1050,340)" to="(1050,1220)"/>
    <wire from="(1050,340)" to="(1080,340)"/>
    <wire from="(1060,350)" to="(1060,1430)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(1070,360)" to="(1070,1650)"/>
    <wire from="(1070,360)" to="(1080,360)"/>
    <wire from="(1100,70)" to="(1100,290)"/>
    <wire from="(1120,330)" to="(1170,330)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(130,590)" to="(160,590)"/>
    <wire from="(130,630)" to="(170,630)"/>
    <wire from="(130,670)" to="(180,670)"/>
    <wire from="(130,710)" to="(190,710)"/>
    <wire from="(130,750)" to="(200,750)"/>
    <wire from="(130,790)" to="(210,790)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,470)" to="(140,510)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(150,200)" to="(580,200)"/>
    <wire from="(150,470)" to="(150,550)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,470)" to="(160,590)"/>
    <wire from="(170,180)" to="(560,180)"/>
    <wire from="(170,470)" to="(170,630)"/>
    <wire from="(180,1170)" to="(220,1170)"/>
    <wire from="(180,380)" to="(180,430)"/>
    <wire from="(180,470)" to="(180,670)"/>
    <wire from="(190,470)" to="(190,710)"/>
    <wire from="(200,470)" to="(200,750)"/>
    <wire from="(210,470)" to="(210,790)"/>
    <wire from="(220,100)" to="(990,100)"/>
    <wire from="(220,110)" to="(590,110)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,140)" to="(540,140)"/>
    <wire from="(220,450)" to="(290,450)"/>
    <wire from="(240,1160)" to="(290,1160)"/>
    <wire from="(240,1170)" to="(340,1170)"/>
    <wire from="(260,70)" to="(1100,70)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(290,450)" to="(290,1160)"/>
    <wire from="(340,1080)" to="(340,1170)"/>
    <wire from="(340,1080)" to="(600,1080)"/>
    <wire from="(340,1170)" to="(340,1300)"/>
    <wire from="(340,1300)" to="(340,1510)"/>
    <wire from="(340,1300)" to="(600,1300)"/>
    <wire from="(340,1510)" to="(340,1730)"/>
    <wire from="(340,1510)" to="(600,1510)"/>
    <wire from="(340,1730)" to="(600,1730)"/>
    <wire from="(340,250)" to="(340,460)"/>
    <wire from="(340,250)" to="(600,250)"/>
    <wire from="(340,460)" to="(340,670)"/>
    <wire from="(340,460)" to="(600,460)"/>
    <wire from="(340,670)" to="(340,870)"/>
    <wire from="(340,670)" to="(600,670)"/>
    <wire from="(340,870)" to="(340,1080)"/>
    <wire from="(340,870)" to="(600,870)"/>
    <wire from="(500,230)" to="(600,230)"/>
    <wire from="(510,650)" to="(600,650)"/>
    <wire from="(520,1280)" to="(600,1280)"/>
    <wire from="(520,1490)" to="(600,1490)"/>
    <wire from="(520,1710)" to="(600,1710)"/>
    <wire from="(520,440)" to="(600,440)"/>
    <wire from="(520,850)" to="(600,850)"/>
    <wire from="(530,1060)" to="(600,1060)"/>
    <wire from="(540,1000)" to="(540,1220)"/>
    <wire from="(540,1000)" to="(600,1000)"/>
    <wire from="(540,1220)" to="(540,1430)"/>
    <wire from="(540,1220)" to="(600,1220)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(540,1430)" to="(540,1650)"/>
    <wire from="(540,1430)" to="(600,1430)"/>
    <wire from="(540,1650)" to="(600,1650)"/>
    <wire from="(540,170)" to="(540,380)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(540,380)" to="(540,590)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(540,590)" to="(540,790)"/>
    <wire from="(540,590)" to="(600,590)"/>
    <wire from="(540,790)" to="(540,1000)"/>
    <wire from="(540,790)" to="(600,790)"/>
    <wire from="(560,1020)" to="(560,1240)"/>
    <wire from="(560,1020)" to="(600,1020)"/>
    <wire from="(560,1240)" to="(560,1450)"/>
    <wire from="(560,1240)" to="(600,1240)"/>
    <wire from="(560,1450)" to="(560,1670)"/>
    <wire from="(560,1450)" to="(600,1450)"/>
    <wire from="(560,1670)" to="(600,1670)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(560,190)" to="(560,400)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(560,400)" to="(560,610)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(560,610)" to="(560,810)"/>
    <wire from="(560,610)" to="(600,610)"/>
    <wire from="(560,810)" to="(560,1020)"/>
    <wire from="(560,810)" to="(600,810)"/>
    <wire from="(580,1040)" to="(580,1260)"/>
    <wire from="(580,1040)" to="(600,1040)"/>
    <wire from="(580,1260)" to="(580,1470)"/>
    <wire from="(580,1260)" to="(600,1260)"/>
    <wire from="(580,1470)" to="(580,1690)"/>
    <wire from="(580,1470)" to="(600,1470)"/>
    <wire from="(580,1690)" to="(600,1690)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(580,210)" to="(580,420)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(580,420)" to="(580,630)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(580,630)" to="(580,830)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(580,830)" to="(580,1040)"/>
    <wire from="(580,830)" to="(600,830)"/>
    <wire from="(590,110)" to="(590,150)"/>
    <wire from="(590,1200)" to="(590,1410)"/>
    <wire from="(590,1200)" to="(600,1200)"/>
    <wire from="(590,1410)" to="(590,1630)"/>
    <wire from="(590,1410)" to="(600,1410)"/>
    <wire from="(590,150)" to="(590,360)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(590,1630)" to="(600,1630)"/>
    <wire from="(590,360)" to="(590,570)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(590,570)" to="(590,770)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(590,770)" to="(590,980)"/>
    <wire from="(590,770)" to="(600,770)"/>
    <wire from="(590,980)" to="(590,1200)"/>
    <wire from="(590,980)" to="(600,980)"/>
    <wire from="(820,1000)" to="(1040,1000)"/>
    <wire from="(820,1200)" to="(940,1200)"/>
    <wire from="(820,1220)" to="(1050,1220)"/>
    <wire from="(820,1410)" to="(950,1410)"/>
    <wire from="(820,1430)" to="(1060,1430)"/>
    <wire from="(820,150)" to="(970,150)"/>
    <wire from="(820,1630)" to="(960,1630)"/>
    <wire from="(820,1650)" to="(1070,1650)"/>
    <wire from="(820,170)" to="(870,170)"/>
    <wire from="(820,360)" to="(900,360)"/>
    <wire from="(820,380)" to="(1010,380)"/>
    <wire from="(820,570)" to="(910,570)"/>
    <wire from="(820,590)" to="(1020,590)"/>
    <wire from="(820,770)" to="(920,770)"/>
    <wire from="(820,790)" to="(1030,790)"/>
    <wire from="(820,980)" to="(930,980)"/>
    <wire from="(870,170)" to="(870,290)"/>
    <wire from="(870,290)" to="(1080,290)"/>
    <wire from="(900,160)" to="(900,360)"/>
    <wire from="(900,160)" to="(970,160)"/>
    <wire from="(910,170)" to="(910,570)"/>
    <wire from="(910,170)" to="(970,170)"/>
    <wire from="(920,180)" to="(920,770)"/>
    <wire from="(920,180)" to="(970,180)"/>
    <wire from="(930,190)" to="(930,980)"/>
    <wire from="(930,190)" to="(970,190)"/>
    <wire from="(940,200)" to="(940,1200)"/>
    <wire from="(940,200)" to="(970,200)"/>
    <wire from="(950,210)" to="(950,1410)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(960,220)" to="(960,1630)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(990,100)" to="(990,150)"/>
  </circuit>
  <circuit name="reg_file_4_32_non_write">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_file_4_32_non_write"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(190,520)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(580,230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,630)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(130,500)" to="(210,500)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(150,400)" to="(150,520)"/>
    <wire from="(150,520)" to="(190,520)"/>
    <wire from="(160,250)" to="(320,250)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(230,510)" to="(310,510)"/>
    <wire from="(230,520)" to="(310,520)"/>
    <wire from="(230,530)" to="(290,530)"/>
    <wire from="(290,530)" to="(290,810)"/>
    <wire from="(290,810)" to="(400,810)"/>
    <wire from="(300,230)" to="(300,500)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(310,420)" to="(310,510)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(310,520)" to="(310,610)"/>
    <wire from="(310,610)" to="(390,610)"/>
    <wire from="(320,250)" to="(320,440)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(320,440)" to="(320,630)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(320,630)" to="(320,830)"/>
    <wire from="(320,630)" to="(390,630)"/>
    <wire from="(320,830)" to="(400,830)"/>
    <wire from="(340,210)" to="(340,400)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,400)" to="(340,590)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(340,590)" to="(340,790)"/>
    <wire from="(340,590)" to="(390,590)"/>
    <wire from="(340,790)" to="(400,790)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,80)" to="(560,80)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(450,590)" to="(520,590)"/>
    <wire from="(460,790)" to="(530,790)"/>
    <wire from="(480,210)" to="(480,550)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(480,550)" to="(550,550)"/>
    <wire from="(500,220)" to="(500,420)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(500,420)" to="(690,420)"/>
    <wire from="(520,230)" to="(520,590)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(530,240)" to="(530,640)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,640)" to="(530,790)"/>
    <wire from="(530,640)" to="(710,640)"/>
    <wire from="(540,590)" to="(540,630)"/>
    <wire from="(540,630)" to="(710,630)"/>
    <wire from="(550,550)" to="(550,610)"/>
    <wire from="(550,610)" to="(710,610)"/>
    <wire from="(560,80)" to="(560,210)"/>
    <wire from="(580,230)" to="(890,230)"/>
    <wire from="(690,420)" to="(690,620)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(730,80)" to="(730,610)"/>
    <wire from="(750,630)" to="(890,630)"/>
  </circuit>
</project>
